<h2>Контакти</h2>
<p>
name: Roman<br/>
skype: roman.humenny<br/>
email: roman.humenny@gmail.com<br/>
<br/>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ua/maps?f=q&amp;source=s_q&amp;hl=uk&amp;geocode=&amp;q=%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;aq=0&amp;oq=%D0%9B%D0%AC%D0%B2%D1%96%D0%B2&amp;sll=48.33599,31.18287&amp;sspn=7.638767,18.588867&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;ll=49.839683,24.029717&amp;spn=0.30579,0.727158&amp;z=11&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.ua/maps?f=q&amp;source=embed&amp;hl=uk&amp;geocode=&amp;q=%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;aq=0&amp;oq=%D0%9B%D0%AC%D0%B2%D1%96%D0%B2&amp;sll=48.33599,31.18287&amp;sspn=7.638767,18.588867&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;ll=49.839683,24.029717&amp;spn=0.30579,0.727158&amp;z=11" style="color:#0000FF;text-align:left">Переглянути більшу мапу</a></small>
</p>